/* tomato #f6615b */

<!DOCTYPE html>
<html>
<head>
    <title>memesof.today</title>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
<style type="text/css" media="screen">
    
#main {
    margin: 0 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #f6615b;
}    

#header {
    position: relative;
    height: 68px;
    padding-top: 30px;
    font-family: 'Nunito', sans-serif;
    background-color: #2d2d2d;
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 28px;
    cursor: pointer;
    user-select: none;
    letter-spacing: 3px;

    border-bottom: 1px dashed #fff;
}

#image {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 20vh auto;

    background-color: lightgrey;
    opacity: 0.3;
    border-radius: 8px;
}

</style>
</head>
<body>
<div id="main">
    <div id="header">memesof.today</div>
    <div id="image"></div>
</div>
</body>
</html>